<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:foreground="?android:attr/selectableItemBackground"
	app:cardUseCompatPadding="true" >

	<View
		android:id="@+id/selected_overlay"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/selected_overlay"
		android:visibility="invisible" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="8dp" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="2"
			>
			<TextView
				android:id="@+id/title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:text="@string/titulo_prueba"
				android:layout_weight="1"
				style="@style/Base.TextAppearance.AppCompat.Headline" />
			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_weight="1"
				android:id="@+id/txtV_diaEntrega"
				android:text="fecha"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/subtitle"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text="@string/subtitulo_prueba"
			style="@style/Base.TextAppearance.AppCompat.Subhead" />

	</LinearLayout>


</androidx.cardview.widget.CardView>